# desafio-itau

./: README.md  cobranca-reneg-itau.drawio  cobranca-reneg-itau.drawio.html  docker-compose.yml  terraform.tf
cobranca/: Dockerfile  pom.xml
cobranca-reneg-itau.drawio_files/: api.js  cb=gapi.loaded_0
cobranca/src/main/java/com/itau/cobranca/: CobrancaApplication.java
cobranca/src/main/java/com/itau/cobranca/controller/: ClienteController.java  CobrancaController.java
cobranca/src/main/java/com/itau/cobranca/exception/: ClienteNotFoundException.java  CobrancaNotFoundException.java
cobranca/src/main/java/com/itau/cobranca/model/: Cliente.java  ClienteCobranca.java  Cobranca.java
cobranca/src/main/java/com/itau/cobranca/repository/: ClienteRepository.java  CobrancaRepository.java
cobranca/src/main/java/com/itau/cobranca/service/: CanaisCobranca.java  ClienteService.java  ClienteServiceImpl.java  CobrancaService.java  CobrancaServiceImpl.java
cobranca/src/main/resources/: application.properties
cobranca/src/test/java/com/itau/cobranca/: ClienteControllerTest.java  CobrancaApplicationTests.java  CobrancaControllerTest.java
pagamento/: Dockerfile  pom.xml
pagamento/src/main/java/com/itau/pagamento/: PagamentoApplication.java
pagamento/src/main/java/com/itau/pagamento/config/: AppConfig.java
pagamento/src/main/java/com/itau/pagamento/controller/: BoletoController.java  ClienteController.java  CobrancaController.java  PagamentoController.java
pagamento/src/main/java/com/itau/pagamento/exceptions/: ClienteNotFoundException.java  CobrancaNotFoundException.java
pagamento/src/main/java/com/itau/pagamento/model/: Boleto.java  Cliente.java  ClientePagamento.java  Cobranca.java  CobrancaDTO.java  PagamentoRequest.java  PagamentoResponse.java
pagamento/src/main/java/com/itau/pagamento/repository/: BoletoRepository.java  ClienteRepository.java  CobrancaRepository.java
pagamento/src/main/resources/: application.properties
pagamento/src/test/java/com/itau/pagamento/: PagamentoApplicationTests.java
renegociacao/: Dockerfile  pom.xml
renegociacao/src/main/java/com/itau/renegociacao/: RenegociacaoApplication.java
renegociacao/src/test/java/com/itau/renegociacao/: RenegociacaoApplicationTests.java
(+5 files in other folders)
